# Share-what-you-can

./: .editorconfig  build.gradle  ktlint.asc
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/sharewhatyoucanproject/adapters/: DeliverAdapterTest.kt  RequestAdapterTest.kt
app/src/androidTest/java/com/example/sharewhatyoucanproject/auth/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/sharewhatyoucanproject/deliverfood/: DeliverViewModelTest.kt
app/src/androidTest/java/com/example/sharewhatyoucanproject/donor/: AddDonorViewModelTest.kt
app/src/androidTest/java/com/example/sharewhatyoucanproject/utils/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharewhatyoucanproject/: DashboardActivity.kt  DonorActivity.java  DonorActivity.kt  DrawerActivity.kt  DrawerActivity2.kt  HomeFragment.kt  HomescreenActivity.kt  ImageUploadInfo.java  ImageUploadInfo.kt  LocationTrack.java  LocationTrack.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  PostsActivity.kt  ReceiverDrawerActivity.kt  RequestActivity.kt  ReviewActivity.kt  SelectUserActivity.kt  UserActivity.kt  activity_homescreen.xml
app/src/main/java/com/example/sharewhatyoucanproject/Adapters/: PostAdapter.kt
app/src/main/java/com/example/sharewhatyoucanproject/adapters/: DeliverAdapter.kt  PostAdapter.kt  RequestAdapter.kt
app/src/main/java/com/example/sharewhatyoucanproject/auth/SelectUser/: SelectUserFragment.kt  SelectUserViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/auth/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/deliverfood/: DeliverFragment.kt  DeliverViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/donor/: AddDonorFragment.kt  AddDonorViewModel.kt  DashboardActivity.kt  DonorActivity.kt  DonorDrawerActivity.kt  DonorDrawerViewModel.kt  DonorViewModel.kt  DrawerActivity.kt  PostsActivity.kt
app/src/main/java/com/example/sharewhatyoucanproject/foodrequest/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/imgviewstyling/: RoundRectCornerImageView.kt
app/src/main/java/com/example/sharewhatyoucanproject/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  OnBoardingFragment.kt  SelectUserFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/models/: PostModel.kt  RequestModel.kt  UserType.kt
app/src/main/java/com/example/sharewhatyoucanproject/posts/: PostsFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/rdashboard/rdetailedPosts/: PostDetailsFragment.kt  PostDetailsViewModel.kt  RDetailsFragment.kt  RdetailsViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/rdashboard/rposts/: PostListFragment.kt  PostListViewModel.kt  RPostFragment.kt  RPostViewModel.kt
app/src/main/java/com/example/sharewhatyoucanproject/receiver/: RequestActivity.kt  RequestFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/review/: ReviewFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/user/: UserFragment.kt
app/src/main/java/com/example/sharewhatyoucanproject/utils/: Constants.kt  GeneralUtils.kt  NotificationUtils.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bluecurve.xml  curvebtn.xml  graycurve.xml  greencurve.xml  input_outline.xml  rectangle_transparent.xml  red_curved_button.xml  redcurve.xml  textcorner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donor.xml  activity_donordrawer.xml  activity_drawer.xml  activity_drawer2.xml  activity_homescreen.xml  activity_login.xml  activity_posts.xml  activity_receiverdrawer.xml  activity_select_user.xml  activity_upload.xml  activity_user.xml  app_bar_drawer.xml  content_drawer.xml  fragment_accept.xml  fragment_add_donor.xml  fragment_dashboard.xml  fragment_deliver.xml  fragment_donation.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_posts.xml  fragment_r_details.xml  fragment_request.xml  fragment_review.xml  fragment_rpost.xml  fragment_select_user.xml  fragment_user.xml  item_image.xml  nav_header_drawer.xml  postitem.xml  requestitem.xml  useritem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sharewhatyoucanproject/adapters/: PostAdapterTest.kt  RequestAdapterTest.kt
app/src/test/java/com/example/sharewhatyoucanproject/donor/: AddDonorViewModelTest.kt
app/src/test/java/com/example/sharewhatyoucanproject/rdashboard/rdetailedPosts/: PostDetailsViewModelTest.kt
gradle/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
