// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"

        //firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

