<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.sharewhatyoucanproject.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_on_boarding_fragment"
            app:destination="@id/on_boarding_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_fragment_to_addDonorFragment"
            app:destination="@id/add_donor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.example.sharewhatyoucanproject.posts.PostsFragment"
        android:label="@string/your_listings"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/request_fragment"
        android:name="com.example.sharewhatyoucanproject.RequestFragment"
        android:label="@string/requests"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/user_fragment"
        android:name="com.example.sharewhatyoucanproject.user.UserFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/review_fragment"
        android:name="com.example.sharewhatyoucanproject.review.ReviewFragment"
        android:label="@string/reviews"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/on_boarding_fragment"
        android:name="com.example.sharewhatyoucanproject.auth.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_on_boarding_fragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.sharewhatyoucanproject.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_login_fragment_to_selectUserFragment"
            app:destination="@id/select_user_fragment" />

    </fragment>
    <fragment
        android:id="@+id/select_user_fragment"
        android:name="com.example.sharewhatyoucanproject.auth.SelectUser.SelectUserFragment"
        android:label="fragment_select_user"
        tools:layout="@layout/fragment_select_user">
        <action
            android:id="@+id/action_selectUserFragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/on_boarding_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/add_donor_fragment"
        android:name="com.example.sharewhatyoucanproject.donor.AddDonorFragment"
        android:label="fragment_add_donor"
        tools:layout="@layout/fragment_add_donor" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sharewhatyoucanproject.rdashboard.rposts.RPostFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_rpost">
        <argument
            android:name="type"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_dashboardFragment_to_RDetailsFragment"
            app:destination="@id/RDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/RDetailsFragment"
        android:name="com.example.sharewhatyoucanproject.rdashboard.rdetailedPosts.RDetailsFragment"
        android:label="fragment_details_r"
        tools:layout="@layout/fragment_r_details">
        <argument
            android:name="postModel"
            android:defaultValue="" />
    </fragment>

</navigation>
