<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/nameofuser"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:textSize="32dp"
        android:text="Muzammil"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Food"
        android:id="@+id/uploadlayout"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/redcurve"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Location"
        android:visibility="gone"
        android:id="@+id/checklocation"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/redcurve"/>'
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Location"
        android:visibility="gone"
        android:id="@+id/convertbtn"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/redcurve"/>


</LinearLayout>